upstream backend {
    server django:8000;
}

upstream frontend {
    server react:3000;
}

server {
    listen 80;
    
    # ----------------------------------
    # BACKEND ROUTING
    # ----------------------------------
    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /csrf {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ----------------------------------
    # STATIC FILES ROUTING
    # ----------------------------------
    location /static/admin/ {
        alias /usr/src/app/django/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/django/static/rest_framework/;
    }

    location /static/ {
        alias /usr/src/app/react/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    # ----------------------------------
    # FRONTEND ROUTING
    # ----------------------------------
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}